<html>
	<head>
		<title>Metodos de Ayuda</title>
		<script src="./jQuery - Metodos de ayuda.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="./comprobar_funcionalidad.js"></script>
	</head>
	<body>
		<style>
			*{
				margin:		0px;
				padding:	0px;
				font-family:	Ebrima;
			}

			html{ width: 100%; }

			body{ width: 100%; }

			iframe{
				width:	100%;
				height:	100%;
				
				border:	none;
			}

			h1, h2, h3, h4, h5, h6{
				width:	100%;
				margin-bottom: 15px;
			}

			h1{
				height:	30px;

				font-size:	30px;
				
				text-align:	center;
			}

			h2{
				height:		20px;
				
				font-size:	20px;
				
				text-align:	center;
			}
			
			table{
				text-align:	center;
			}
			th{
				padding-left: 3px;
			}
			td{
				padding: 0px 5px 1px 10px;
			}
				th:first-of-type,
				td:first-of-type{
					text-align:	left;
				}
		</style>
		<h1>Metodos de Ayuda</h1>
		<p>
			NOTA: <em>Las funciones de cookies como .get_cookie() se necesitan ejecutar en un servidor.</em>
		</p>
		<table border="1">
		</table>
		<span id="fin"></span>
	</body>
</html>

